<!DOCTYPE html> <html><head>
        <title>Avaen: Portfolio</title>
    <style>h1 {
    text-align: center;
    border: 1px solid;
    background: rgba(77, 168, 161, .2);
}


img {
    width: 30%;
}

body {
    background-image: url("https://images.unsplash.com/photo-1472791108553-c9405341e398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
    Background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: black;
}

section {
    background:
        rgba(77, 84, 77, .3);
    margin: 15px;

    border: 1px solid;
    display: flex;
    justify-content: flex-start;
}

nav {
    display: flex;
}

.flexing {
    justify-content: center;

}

.navagation {
    margin: .5%;
    padding: .5%;
}</style></head>
    <body>
        <h1>Avaen Rains</h1>
        <nav class="flexing">
            <h2 class="navagation">Home</h2>
            <h2 class="navagation">About</h2>
            <h2 class="navagation">stuff
            </h2>
        </nav>


        <section style="font-size:15px">
            <p><strong>Hi</strong>, Coding is a hobby of mine in which I know <strong>HTML</strong> and <strong>CSS</strong>. I plan to learn more languages in the future like<strong> Ruby</strong> and <strong>Python</strong>. I learned most of my coding from <strong>NexTech</strong> four week program. </p>
        </section>

    
</body></html>